{
	"name": "phone-mask-ruby",
	"description": "The plugin activates the mask when entering phone numbers. Belarusian and Russian numbers are supported, the rest are introduced without a mask.",
	"version": "2.0.2",
	"homepage": "https://github.com/GreyAdmiral",
	"repository": "git://github.com/GreyAdmiral/phone-mask-ruby.git",
	"author": "Binarion (https://greyadmiral.github.io/)",
	"main": "./index.js",
	"keywords": [
		"plugin",
		"form",
		"input",
		"phone mask",
		"phone number",
		"phone-mask-ruby"
	],
	"license": "MIT"
}
